﻿.admin{

}
.admin a:hover{
    color: #F60 !important;
    text-decoration: underline;
}
.admin-menu{
    width:200px;
    height:500px;
}
.admin-content{
    width:760px;
    height:500px;
}

.admin-menu .title{
    font-family: '微软雅黑'!important;
    line-height: 36px;
    height: 36px;
    background: #f3f3f3;
    padding-left: 10px;
    font-weight: bold;
    font-size: 15px;
    border: 1px solid #d8d8d8;
    border-top: 0px;
}
.admin-menu .body li {
    line-height: 36px;
    border: 1px solid #ebebeb;
    border-top:0;
    padding-left: 20px;
    font-size:14px;
}
.admin-menu .body li a{
    color: #333;
    font-family: '微软雅黑'!important;
}
.admin-menu .body li a:hover{
    color: #e52952;
}
.admin-menu .body .current{
    border-left: 3px solid #e52952;
}
.admin-menu .body .current a{
    color: #e52952!important;
	font-weight: bold;
}

.admin-content .content-box{
    background: #fff;
    border: 1px solid #d0d0d0;
    border-top: 3px solid #e52952;
}
.admin-content .content-box .info{
    margin: 20px;
    background: #fffae3;
    border: 1px solid #eacaa5;
    padding: 5px 10px;
    line-height: 20px;
}
.admin-content .content-box .info a {
    color: #005ea7;
    text-decoration: none !important;
}