﻿/***************************************详细页面************************************************/
.product-breadcrumb{
    padding-bottom:20px;
}
.product-info{
    height:410px;
}
.product-info .info-preview{
    width:350px;
    height:415px;
}
.product-info .info-content{
	font: 12px/150% Arial,Verdana,"\5b8b\4f53";
	color: #666;
    width:750px;
    height:415px;
}
.product-info .info-content .content-product-title{
	margin-top:10px;
	margin-left:20px;
	padding-bottom:10px;
	border-bottom: 1px dotted #ccc;
	zoom: 1;
}
.product-info .info-content .content-product{
    margin:20px 0 0 20px;
    width:460px;
}
.product-info .info-content .content-merchant{
	margin:20px 0 0 20px;
    width:250px;
    
}
.product-info .info-content .content-product .summary{
	padding: 10px 0;
}
.product-info .info-content .content-product .summary li{
	padding: 6px 0;
	overflow: hidden;
	clear: both;
}

.product-info .info-content .content-product .summary .dt {
	float: left;
	width:70px;
	text-align: right;
}
.product-info .info-content .content-product .summary .dd {
	float: left;
}

.product-info .info-content .content-product .summary .reserve {
	width:135px;
	height:36px;
	border:0;
	color:white;
	font-weight: bold;
	font-size:14px;
	background:url(../images/detail/reserve.png);
	
}




.product-info .info-content .content-merchant dl {
	overflow: hidden;
	padding: 10px 0 0 10px;
	border: 1px solid #ddd;
	border-bottom: 0;
}

.product-info .info-content .content-merchant dt {
	float: left;
	padding-bottom: 5px;
	font-family: simsun;
}
.product-info .info-content .content-merchant dd {
	width: 130px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.product-info .info-content .content-merchant .no-border-tp{
	border-top:0px;
}
.product-info .info-content .content-merchant .border-bt{
	border-bottom:1px solid #ddd;
}
.info-preview .img-zoomin{
    position:relative;
    width:350px;
    height:350px;
    margin-bottom:5px;
    border:1px solid #ddd;
}

.info-preview .img-zoomin .small-box{
	position: relative;
    z-index: 1;
}
.info-preview .img-zoomin .small-box .mark{
	position: absolute;
    display: block;
    width: 350px;
    height: 350px;
    background-color: #fff;
    filter: alpha(opacity=0);
    opacity: 0;
    z-index: 10;
}
.info-preview .img-zoomin .small-box .float-box{
	display: none;
    width: 175px;
    height: 175px;
    position: absolute;
    background: #DAEEFC;
    filter: alpha(opacity=40);
    opacity: 0.4;
}
.info-preview .img-zoomin .big-box{
	display:none;
    position: absolute;
    top: 0;
    left: 351px;
    width: 400px;
    height: 400px;
    overflow: hidden;
    border: 1px solid #ccc;
    z-index: 1;
}
.info-preview .img-zoomin .big-box img{
	position: absolute;
    z-index: 5
}



.product-info .info-preview .img-option{
    height:55px;    
}

.product-info .info-preview .img-option ul li{
    color:#ddd;
    line-height:51px;
    text-align:center;
    float:left;
    height:51px;
    width:51px;
    margin:0 4px;
    border:1px solid #ddd;
}

.product-info .info-preview .img-option .arrow-left{
    line-height:51px;
    text-align:center;
    height:51px;
    width:16px;
    margin-right:4px;
    border:1px solid #ddd;
}

.product-info .info-preview .img-option .arrow-right{
    line-height:51px;
    text-align:center;
    height:51px;
    width:16px;
    margin-left:4px;
    border:1px solid #ddd;
}

/*product-detail*/
.product-detail{
    padding-top:20px;
}
.product-detail .detail-left {
    width:200px;
}
.product-detail .detail-right {
    padding-left:10px;
    width:890px;
}
.product-detail .detail-left .simple-group{
    
}
.product-detail .detail-left .simple-group .title{
    height: 33px;
    padding-left: 10px;
    background: #f5f5f5;
    border: 1px solid #ddd;
    border-bottom: 0;
    font-size: 14px;
    font-family: "Microsoft Yahei","Simsun";
    line-height: 33px;
    color: #333;
}
.product-detail .detail-left .simple-group .body{
    position: relative;
    border-color: #d8d8d8;
    border: 1px solid #ddd;
    overflow: hidden;
    padding: 4px 10px 0 10px;
    margin-bottom:20px;
}
.product-detail .detail-left .simple-group .body li{
    position: relative;
    display: block;
    border-top: 1px dotted #dcdcdc;
}
.product-detail .detail-left .simple-group .body  .first {
    border-top: 0;
}
.product-detail .detail-left .simple-group .body h4 {
    padding-top: 6px;
    height: 20px;
    font-weight: normal;
    line-height: 14px;
}


.content .guige{

}
.content .guige-table{
    width:100%;
    border-collapse: collapse;
    border-spacing: 0;
}
.content .guige-table .title{
    background: #f5fafe;
    text-align: left;
    font-weight: bold;
    line-height: 32px;
    height: 32px;
    font-family: "微软雅黑";
}
.content .guige-table td,.content .guige-table th{
    border: 1px solid #dcdcdc;
    line-height: 30px;
    height: 30px;
    padding: 0 10px;
}
.content .guige-table .body-left{
    width: 126px;
    font-weight: normal;
    text-align:right;
    color: #666;
}
.content .guige-table .body-right{
    color:#333;
}



.pingjia-tb{
				
}
.pingjia-tb td{
	border-right: 1px solid #e4e4e4;
}
.pingjia-tb .td1{
	width: 255px;
	vertical-align: middle;
	text-align: center;
	font-family: "Microsoft Yahei";
	font-size: 14px;
	color: #333;
}
.pingjia-tb .td1 strong{
	font-family: Arial;
	font-size: 30px;
	color: #c9033b;				
}

.pingjia-tb .td2{
	font-family: Arial;
	font-size: 12px;
	width: 294px;
	padding-left: 15px;
}
.pingjia-tb .td2 .bar_box {
	padding: 5px 0;
	color: #333;
}
.pingjia-tb .td2 .bar_box .bar{
	width: 188px;
	height: 10px;
	margin: 0 5px;
	background: #e5e5e5;
	display: inline-block;
	overflow: hidden;

}
.pingjia-tb .td2 .bar_box .bar .in{
	display: inline-block;
	height: 10px;
	overflow: hidden;
	background: #c9033b;
}

.pingjia-tb .td3{
	width: 211px;
	padding: 0 15px 0 100px;
	line-height: 1.8;
	color: #666;
	border-right: none;
	font-family: Arial;
	font-size: 12px;
}


.comment-box{
	font-size:12px;
}
.comment-box .title{
	height: 30px;
	padding: 3px 0;
	border: 1px solid #e4e4e4;
	border-top: none;
	background: #f5f5f5;
}
			
.comment-box .title a{
	line-height:30px;
	padding: 0px 20px;
	text-decoration: none;
	color: #333;
}
.comment-box .title .current{
	color:#c9033b;
}
.comment-box .title a:hover{
	color:#c9033b;
}
.comment-box .body{
	border: 1px solid #e4e4e4;
	border-top: none;
}
.comment-box .body .table{
	border-collapse: separate;
	border-spacing: 15px;
	width: 100%;
}
.comment-box .body .table .td1{
	margin: 0 auto;
	width: 86px;
	padding: 0 7px;
	text-align: center;
	vertical-align: top;
}
.comment-box .body .table .td1 .info{
	font-size:12px;
	color: #333;
	padding-top: 5px;
	width: 86px;
	overflow: hidden;
	line-height: 1.4;
	word-wrap: break-word;
}
							
.comment-box .body .table .td2{
	background: #fcfcfc;
	border: 1px solid #e4e4e4;
	padding: 0 15px 15px;	
	color: #666;
	font-size:12px;
}
.comment-box .body .table .td2 .in-title{
	line-height: 19px;
	border-bottom: 1px solid #eee;
	padding: 10px 0px;
}
.comment-box .body .table .td2 .in-content{
	padding: 10px;
	line-height: 1.8;
	color: #666;
}