﻿
.triangle {
    display: inline-block;
    border-style: solid;
    border-width: 4px;
    vertical-align: middle;
}
.down{
    border-color: #999 transparent transparent;
}
.up{
    border-color:  transparent transparent #999;
    margin-bottom:4px;
}
.arrow {
    width: 0;
    height: 0;
    overflow: hidden;
    border-top: solid 5px #fff;
    border-right: solid 5px #d4003c;
    border-bottom: solid 5px #d4003c;
    border-left: solid 5px #d4003c;
    margin: 18px 0 0 5px;
}
.icon_triangle {
    background: url(../images/icon_pointer.gif) no-repeat;
    overflow: hidden;
    display: inline-block;
    width: 6px;
    height: 9px;
    margin-top: 5px;
}


