<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=8" />
    <title>购物商城</title>
    <link href="../../css/common.css" rel="stylesheet" />
    <link href="../../css/pg-header.css" rel="stylesheet" />
    <link href="../../css/pg-bottom.css" rel="stylesheet" />
    <link href="../../css/icon.css" rel="stylesheet" />
    <link href="../../css/detail.css" rel="stylesheet" />
</head>
<body>

<div class="pg-header">
    <div class="header-top">
        <div class="container bg">
            <ul class="top-left">
                <li>*<a>收藏本站</a></li>
            </ul>
            <ul class="top-right">
                <li><a href='/account/login'>登录</a></li>
                <li><a href='/account/register'>免费注册</a></li>
                <li><a href='/account/manage'>我的订单</a></li>
                <li><a>VIP 会员俱乐部</a></li>
                <li class="menu" onmouseover="show_menu(this);" onmouseout="hide_menu(this)">
                    <span>客户服务<i class="triangle down"></i></span>
                    <div class="hide" style="position:relative;">
                        <ul class="help-menu">
                            <li><a href="/article_cat-6/article-101.html" target="_blank" title="购买流程" rel="nofollow">购买流程</a></li>
                            <li><a href="/article_cat-6/article-646.html" onclick="" target="_blank" title="在线帮助" rel="nofollow">在线帮助</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="header-head">
        <div class="container">
            <div class="head-left left">
                <div class="logo left">
                    <img src="../../images/mll_logo.gif" />
                </div>
                <div class="ad left">
                    <img src="../../images/1413669270929122004.gif" />
                </div>
            </div>
            <div class="head-right right">
                <div class="search-box left">
                    <div class="search">
                        <form id="JS_search_form" action="/category-9999/mcat0-scat0-b0-max0-min0-attr-page-1-sort-sort_order-order-asc.html" method="get" onsubmit="return MLL_header_search_submit();">
                            <div class="sideShadow"></div>
                            <input id="JS_MLL_search_header_input" type="text" name="keywords" class="keyWord" value="" autocomplete="off" onfocus="this.value=''" data-onkeyup="return M.searchSuggest.init(this,event);" />
                            <input type="submit" class="submit" value="" />
                            <input type="hidden" name="fl" value="q" />
                        </form>
                    </div>
                    <div class="keyword">
                        <span>热门搜索：</span>
                        <a href="#">装修网</a>
                        <a href="#">阿斯蒂芬</a>
                    </div>
                </div>
                <div class="cart-box left">
                    <div id="JS_header_cart_handler" class="cart">
                        <a href="/flow/?step=cart" class="cartLink" target="_blank">
                            <span class="gray">购物车</span>
                            <strong class="red cartCount" id="cartInfo_number">2</strong>
                            <span class="gray">件</span>
                            <span class="arrow"></span>
                        </a>
                        <div id="JS_header_cart_list" class="hideCart" data-status="0">
                            <div id="noGoods" style="display:none;" class='loadLay' style='color:#626262;'>您的购物车中还没有商品，先去选购吧！</div>
                            <p>asdfsdf</p>
                            <p>asdfsdf</p>
                            <p>asdfsdf</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header-nav">
        <div class="shadow"></div>
        <div class="container bg">
            <div class="nav-allgoods left">
                <a href="javascript:;" class="menuEvent"><strong class="catName">全部商品分类</strong></a>
            </div>
            <div class="nav-allmenu left">
                <a href="/home/search" title="首页" class="index current">首页</a>
                <a href="/home/search" title="家具城">家具城</a>
                <a href="/home/search" title="建材城">建材城</a>
                <a href="/home/search" title="家纺家饰">家纺家饰</a>
                <a href="/home/search" target="_blank" title="体验馆">体验馆</a>
                <a href="/home/search" title="装修网" style="position:relative;" target="_black">装修网<img src="../../images/new4.gif" style="position:absolute;background:none;left:75%;top:-5px;"></a>
            </div>
            <div class="nav-extramenu right">
                <a class="menu" href="/home/search" target="_blank" title="研究院">研究院</a>
                <a class="menu" href="/home/search" target="_blank" title="求购专">求购专区</a>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="header-menu">

    </div>
    <div class="header-slider">

    </div>
</div>


<div class="pg-content clearfix">
    <div class="container">

        <div class="product-breadcrumb mt20">
            <h3>
                <a>首页</a>
                <a> > 品牌</a>
                <span> > 规格</span>
            </h3>
        </div>

        <div class="product-info">

            <div class="info-preview left">
                <div id='img-zoomin' class="img-zoomin">
                    <div id='zoom_small_box' class='small-box'>
                        <div id="zoom_small_box_mark" class='mark'></div>
                        <div id='zoom_small_box_floatbox' class='float-box'></div>
                        <img width='350' height='350' src="../../images/detail/small.jpg" />
                    </div>
                    <div id="zoom_big_box" class='big-box'>
                        <img width='800' height='800' src="../../images/detail/big.jpg" />
                    </div>
                </div>

                <div class="img-option ">
                    <a class="arrow-left left"><</a>
                    <ul>
                        <li>什么什么</li>
                        <li>什么什么</li>
                        <li>什么什么</li>
                        <li>什么什么</li>
                        <li>什么什么</li>
                    </ul>
                    <a class="arrow-right right">></a>
                </div>

            </div>

            <div class="info-content left">
                <div class='content-product-title'>
                    <h2>苏联的最后一天--莫斯科1991年12月25日(精)/理想国译丛</h2>
                </div>

                <div class='content-product left'>
                    <ul class='summary'>
                        <li>
                            <div class='dt'>
                                特&nbsp;卖&nbsp;价：
                            </div>
                            <div class='dd'>
                                <strong class="jred font25">￥54.40</strong>
                            </div>
                        </li>
                        <li>
                            <div class='dt'>
                                市&nbsp;场&nbsp;价：
                            </div>
                            <div class='dd'>
                                <del id="page_maprice">￥68.00</del>
                            </div>

                        </li>
                        <li>
                            <div class='dt'>
                                已&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;售：
                            </div>
                            <div class='dd'>
                                <div>10000</div>
                            </div>

                        </li>
                        <li>
                            <div class='dt'>
                                规&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;格：
                            </div>
                            <div class='dd'>
                                <select>
                                    <option>3*31</option>
                                    <option>3*32</option>
                                    <option>3*33</option>
                                    <option>3*34</option>
                                    <option>3*35</option>
                                </select>
                            </div>
                        </li>
                    </ul>

                    <ul class='summary'>
                        <li>说明：预定30分钟内 博库网旗舰店 会与您联系，并发货和售后服务。</li>
                    </ul>

                    <ul class='summary' style='border-top: 1px dotted #ddd;'>
                        <li>
                            <div class='dt'>
                                购买数量：
                            </div>
                            <div class='dd'>

                                <div class="quantity-bg left clearfix">
                                    <div class="minus left">-</div>
                                    <div class="count left">
                                        <input type="text" value="1">
                                    </div>
                                    <div class="plus left">+</div>
                                </div>

                            </div>
                        </li>

                        <li>
                            <div class='dt'>
                                &nbsp;
                            </div>
                            <div class='dd'>
                                <input class='reserve' type='button' name='reserve' value='预&nbsp;&nbsp;&nbsp;&nbsp;定' />
                            </div>
                        </li>

                    </ul>
                </div>
                <div class='content-merchant right'>
                    <div class='merchant-container'>
                        <dl id="seller">
                            <dt>卖　　家：</dt>
                            <dd>博库网旗舰店</dd>
                        </dl>
                        <dl><dt>公司名称：</dt><dd>博库网络有限公司</dd></dl>
                        <dl class='no-border-tp'><dt>所&nbsp;在&nbsp;地：</dt><dd>浙江&nbsp;杭州市</dd></dl>
                        <dl class='no-border-tp'>
                            <dt>联系电话：</dt>
                            <dd>400-610-1360转108425</dd>
                        </dl>
                        <dl class='border-bt'>
                            <dt style="margin-bottom: 10px;">在线客服：</dt>
                            <dd>
                                <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=424662508&site=qq&menu=yes">
                                    <img border="0" src="../../images/qq.png" alt="联系客服" title="联系客服"/></a>
                            </dd>
                        </dl>
                    </div>
                </div>
            </div>

        </div>

        <div class="product-detail">

            <div class="detail-left left">

                <div class="simple-group">
                    <h2 class="title">热门推荐</h2>
                    <ul class="body">
                        <li class="first">
                            <h4>1</h4>
                        </li>
                        <li>
                            <h4>2</h4>
                        </li>
                        <li>
                            <h4>3</h4>
                        </li>
                        <li>
                            <h4>4</h4>
                        </li>
                        <li>
                            <h4>5</h4>
                        </li>
                        <li>
                            <h4>6</h4>
                        </li>
                        <li>
                            <h4>7</h4>
                        </li>
                    </ul>
                </div>

                <div class="simple-group">
                    <h2 class="title">热门推荐</h2>
                    <ul class="body">
                        <li class="first">
                            <h4>1</h4>
                        </li>
                        <li>
                            <h4>2</h4>
                        </li>
                        <li>
                            <h4>3</h4>
                        </li>
                        <li>
                            <h4>4</h4>
                        </li>
                        <li>
                            <h4>5</h4>
                        </li>
                        <li>
                            <h4>6</h4>
                        </li>
                        <li>
                            <h4>7</h4>
                        </li>
                    </ul>
                </div>

                <div>

                </div>
            </div>

            <div class="detail-right left">

                <div class='tab-menu-box1'>
                    <div class='menu'>
                        <ul id='tab-menu-title'>
                            <li class='current' content-to='1'>价格趋势</li>
                            <li content-to='2'>市场分布</li>
                            <li content-to='3'>其他</li>
                        </ul>
                        <!-- <a class='more' href='#'>更多套餐>></a> -->
                    </div>

                    <div id='tab-menu-body' class='content'>
                        <div content='1'>content1</div>
                        <div content='2' class='hide'>content2</div>
                        <div content='3' class='hide'>content3</div>
                    </div>

                </div>

                <div class='tab-menu-box-2'>
                    <div id="detail-navigation-float" class="float-title">
                        <div id="detail-navigation-float-title" class="title">
                            <a href="#detail-navigation-title" content-to='1'>商品详细</a>
                            <a href="#detail-navigation-title" content-to='2'>规格参数</a>
                            <a href="#detail-navigation-title" content-to='3'>客户评价</a>
                            <a href="#detail-navigation-title" content-to='4'>商品咨询</a>
                            <a href="#detail-navigation-title" content-to='5'>常见问题</a>
                        </div>
                    </div>

                    <div id="detail-navigation-title" class="title">
                        <a href="javascript:void(0)" content-to='1'>商品详细</a>
                        <a href="javascript:void(0)" content-to='2'>规格参数</a>
                        <a href="javascript:void(0)" content-to='3'>客户评价</a>
                        <a href="javascript:void(0)" content-to='4'>商品咨询</a>
                        <a href="javascript:void(0)" content-to='5'>常见问题</a>
                    </div>

                    <div id="detail-navigation-body" class='content'>
                        <div content='1' class="guige mt10" >
                            <table class="guige-table">
                                <tr>
                                    <th colspan="2" class="title f14">基本信息</th>
                                </tr>
                                <tr>
                                    <td class="body-left">品牌</td>
                                    <td class="body-right">卡福耀</td>
                                </tr>
                                <tr>
                                    <td class="body-left">品牌</td>
                                    <td class="body-right">卡福耀</td>
                                </tr>
                                <tr>
                                    <td class="body-left">品牌</td>
                                    <td class="body-right">卡福耀</td>
                                </tr>
                                <tr>
                                    <td class="body-left">品牌</td>
                                    <td class="body-right">卡福耀</td>
                                </tr>
                                <tr>
                                    <th colspan="2" class="title f14">基本信息</th>
                                </tr>
                                <tr>
                                    <td class="body-left">品牌</td>
                                    <td class="body-right">卡福耀</td>
                                </tr>
                            </table>
                        </div>
                        <div content='2' class='hide'>content2</div>
                        <div content='3' class='hide'>content3</div>
                        <div content='4' class='hide'>content4</div>
                        <div content='5' class='hide'>content5</div>
                    </div>

                </div>

                <div class='group-box-1 mt20'>
                    <div class='title'><span class='title-font'>用户评价</span></div>
                    <div class='body pt20 pb20'>
                        <table class='pingjia-tb'>
                            <tbody>
                            <tr>
                                <td class='td1'>
                                    <strong>99.4%</strong>
                                    <span>用户满意</span>
                                </td>
                                <td class='td2'>
                                    <div class="bar_box">&emsp;满意<span class="bar"><span class="in" style="width:99.4%"></span></span>99.4%</div>
                                    <div class="bar_box">不满意<span class="bar"><span class="in" style="width:60.4%"></span></span>99.4%</div>
                                    <div class="bar_box">&emsp;满意<span class="bar"><span class="in" style="width:99.4%"></span></span>99.4%</div>
                                </td>
                                <td class='td3'>
                                    <a href="http://www.meilele.com/article_cat-6/article-9931.html" target="_blank" class="red">什么是金币？</a>
                                    <br />
                                    写评价，赢金币！前5名双倍哟！
                                    <br />
                                    秀美家，更多金币轻松拿~
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class='comment-box'>
                    <div class='title'>
                        <a href="javascript:void(0);" class="current" data-slash="high">全部评价(1110)</a>
                        <a href="javascript:void(0);" data-slash="high">满意(160)</a>
                        <a href="javascript:void(0);" data-slash="high">不满意(160)</a>
                    </div>
                    <div class='body'>
                        <table class='table'>
                            <tbody>
                            <tr>
                                <td class='td1'>
                                    <div class='logo'>
                                        <img src="../images/user/level2.jpg" width="60" height="60">
                                    </div>
                                    <div class='info'>
                                        <span>用户名</span>
                                    </div>
                                </td>
                                <td class='td2'>
                                    <div class="in-title">
                                        <div class='left'><span>*****</span></div>
                                        <div class='right'>2014-10-18 15:05:04 发布“评价”</div>
                                        <div class='clearfix'></div>
                                    </div>
                                    <div class="in-content">
                                        很漂亮的一款床，床头是真皮的，靠感，触感都非常舒适。很喜欢很漂亮的一款床，床头是真很漂亮的一款床，床头是真皮的，靠感，触感都非常舒适。很喜欢很漂亮的一款床，床头是真皮的，靠感，触感都非常舒适。很喜欢很漂亮的一款床，床头是真皮的，靠感，触感都非常舒适。很喜欢皮的，靠感，触感都非常舒适。很喜欢
                                        <p class="gray">购买日期：2014-07-27 14:43:05</p>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class='td1'>
                                    <div class='logo'>
                                        <img src="http://image.meilele.com/images/user/level2.jpg" width="60" height="60">
                                    </div>
                                    <div class='info'>

                                    </div>
                                </td>
                                <td class='td2'>
                                    <div class="in-title">
                                        <div class='left'><span>*****</span></div>
                                        <div class='right'>2014-10-18 15:05:04 发布“评价”</div>
                                        <div class='clearfix'></div>
                                    </div>
                                    <div class="in-content">
                                        很漂亮的一款床，床头是真皮的，靠感，触感都非常舒适。很喜欢很漂亮的一款床，床头是真很漂亮的一款床，床头是真皮的，靠感，触感都非常舒适。很喜欢很漂亮的一款床，床头是真皮的，靠感，触感都非常舒适。很喜欢很漂亮的一款床，床头是真皮的，靠感，触感都非常舒适。很喜欢皮的，靠感，触感都非常舒适。很喜欢
                                        <p class="gray">购买日期：2014-07-27 14:43:05</p>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class='td1'>
                                    <div class='logo'>
                                        <img src="http://image.meilele.com/images/user/level2.jpg" width="60" height="60">
                                    </div>
                                    <div class='info'>

                                    </div>
                                </td>
                                <td class='td2'>
                                    <div class="in-title">
                                        <div class='left'><span>*****</span></div>
                                        <div class='right'>2014-10-18 15:05:04 发布“评价”</div>
                                        <div class='clearfix'></div>
                                    </div>
                                    <div class="in-content">
                                        很漂亮的一款床，床头是真皮的，靠感，触感都非常舒适。很喜欢很漂亮的一款床，床头是真很漂亮的一款床，床头是真皮的，靠感，触感都非常舒适。很喜欢很漂亮的一款床，床头是真皮的，靠感，触感都非常舒适。很喜欢很漂亮的一款床，床头是真皮的，靠感，触感都非常舒适。很喜欢皮的，靠感，触感都非常舒适。很喜欢
                                        <p class="gray">购买日期：2014-07-27 14:43:05</p>
                                    </div>
                                </td>
                            </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

        </div>

    </div>
</div>

<div class="pg-bottom">
    <div class="container bg">
        <div class="content">
            <div class="content-left">
                <h4>24小时服务热线</h4>
                <p>400 0098666</p>
                <div class="son-count">截至今日，垂标网在全国已有办事处 <strong class="red">168</strong> 家</div>
                <a class="look-detail" href="#">查看全国办事处</a>
            </div>
            <div class="content-center">
                <table cellspacing="0" cellpadding="0">
                    <tbody>
                    <tr>
                        <td><div class="line"></div></td>
                        <td>
                            <dl class="dl">
                                <dt class="dt">关于垂标网</dt>
                                <dd class="dd">
                                    <a href="/article_cat-12/article-5224.html" target="_blank" title="公司简介">公司简介</a>
                                    <a href="/article_cat-12/article-5228.html" target="_blank" title="CEO致辞">CEO致辞</a>
                                    <a href="/article_cat-12/article-5225.html" target="_blank" title="体验馆">体验馆</a>
                                    <a href="/article_cat-12/article-830.html" target="_blank" title="诚聘英才">诚聘英才</a>
                                    <a href="/article_cat-12/article-4615.html" target="_blank" title="联系我们">联系我们</a>
                                </dd>
                            </dl>
                        </td>
                        <td><div class="line"></div></td>
                        <td>
                            <dl class="dl">
                                <dt class="dt">新手指南</dt>
                                <dd class="dd">
                                    <a href="/article_cat-6/article-5404.html" target="_blank" title="注册新用户">注册新用户</a>
                                    <a href="/article_cat-6/article-101.html" target="_blank" title="订购家具流程">订购家具流程</a>
                                    <a href="/article_cat-6/article-5280.html" target="_blank" title="体验馆购买指导">体验馆购买指导</a>
                                    <a href="/article_cat-6/article-624.html" target="_blank" title="付款方式">付款方式</a>
                                    <a href="/article_cat-6/article-646.html" target="_blank" title="常见问题解答">常见问题解答</a>
                                </dd>
                            </dl>
                        </td>
                        <td><div class="line"></div></td>
                        <td>
                            <dl class="dl">
                                <dt class="dt">配送安装</dt>
                                <dd class="dd">
                                    <a href="/article_cat-23/article-5405.html" target="_blank" title="收货指南">收货指南</a>
                                    <a href="/article_cat-23/article-3206.html" target="_blank" title="体验馆服务费">体验馆服务费</a>
                                    <a href="/article_cat-23/article-618.html" target="_blank" title="物流配送">物流配送</a>
                                </dd>
                            </dl>
                        </td>
                        <td><div class="line"></div></td>
                        <td>
                            <dl class="dl">
                                <dt class="dt">售后服务</dt>
                                <dd class="dd">
                                    <a href="/article_cat-26/article-620.html" target="_blank" title="45天无理由退换货">45天无理由退换货</a>
                                    <a href="/article_cat-26/article-621.html" target="_blank" title="如何申请退款">如何申请退款</a>
                                    <a href="/article_cat-26/article-2838.html" target="_blank" title="维修补件说明">维修补件说明</a>
                                </dd>
                            </dl>
                        </td>
                        <td><div class="line"></div></td>
                        <td>
                            <dl class="dl">
                                <dt class="dt">购物保障</dt>
                                <dd class="dd">
                                    <a href="/article_cat-15/article-2880.html" target="_blank" title="正品保证">正品保证</a>
                                    <a href="/article_cat-15/article-300.html" target="_blank" title="注册协议">注册协议</a>
                                    <a href="/article_cat-15/article-298.html" target="_blank" title="隐私保护">隐私保护</a>
                                    <a href="/article_cat-15/article-297.html" target="_blank" title="免责声明">免责声明</a>
                                </dd>
                            </dl>
                        </td>
                        <td><div class="line"></div></td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="content-right">
                <h4 class="title">美乐乐微信公众号</h4>
                <div class="img">
                    <a href="/topic/meilelegw.html" target="_blank">
                        <img src="" width="100" height="100">
                    </a>
                </div>
                <p>关注有惊喜,好礼码上到!</p>
            </div>
            <div class="clearfix"></div>
        </div>

    </div>
</div>

<script src="../../js/jquery-1.8.2.min.js"></script>
<script type="text/javascript">
    function show_menu(arg) {
        $(arg).find(".down").addClass("up").removeClass("down");
        $(arg).find(".hide").addClass("show").removeClass("hide");
    }
    function hide_menu(arg) {
        $(arg).find(".up").addClass("down").removeClass("up");
        $(arg).find(".show").addClass("hide").removeClass("show");
    }
</script>
<script>
    //页面加载完毕后执行
    window.onload = function () {
        ChangeTab('#tab-menu-title', '#tab-menu-body');
        ChangeTab('#detail-navigation-title', '#detail-navigation-body');
        ChangeTab('#detail-navigation-float-title', '#detail-navigation-body');
        ScrollPosition();
        ZoomIn();
    }

    function ZoomIn() {
        var $imgZoomin = document.getElementById("img-zoomin");

        var $smallBox = document.getElementById("zoom_small_box");
        var $smallBox_mark = document.getElementById("zoom_small_box_mark");
        var $smallBox_floatbox = document.getElementById("zoom_small_box_floatbox");

        var $bigBox = document.getElementById("zoom_big_box");
        var $bigBoxImage = $bigBox.getElementsByTagName("img")[0];

        $smallBox_mark.onmouseover = function () {
            $smallBox_floatbox.style.display = "block";
            $bigBox.style.display = "block";
        }

        $smallBox_mark.onmouseout = function () {
            $smallBox_floatbox.style.display = "none";
            $bigBox.style.display = "none";
        }

        $smallBox_mark.onmousemove = function (e) {

            var _event = e || window.event;  //兼容多个浏览器的event参数模式

            var float_box_width = $smallBox_floatbox.offsetWidth;
            var float_box_height = $smallBox_floatbox.offsetHeight;
            var float_box_width_half = float_box_width / 2;
            var float_box_height_half = float_box_height / 2;

            var small_box_width = $imgZoomin.offsetWidth;
            var small_box_height = $imgZoomin.offsetHeight;

            var mouse_left = _event.clientX + document.body.scrollLeft - $imgZoomin.offsetLeft - float_box_width_half;
            var mouse_top = _event.clientY + document.body.scrollTop - $imgZoomin.offsetTop - float_box_height_half;



            if (mouse_left < 0) {
                mouse_left = 0;
            } else if (mouse_left > small_box_width - float_box_width) {
                mouse_left = small_box_width - float_box_width;
            }
            if (mouse_top < 0) {
                mouse_top = 0;
            } else if (mouse_top > small_box_height - float_box_height) {
                mouse_top = small_box_height - float_box_height;
            }

            $smallBox_floatbox.style.left = mouse_left + "px";
            $smallBox_floatbox.style.top = mouse_top + "px";

            var percentX = ($bigBoxImage.offsetWidth - $bigBox.offsetWidth) / (small_box_width - float_box_width);
            var percentY = ($bigBoxImage.offsetHeight - $bigBox.offsetHeight) / (small_box_height - float_box_height);

            $bigBoxImage.style.left = -percentX * mouse_left + "px";
            $bigBoxImage.style.top = -percentY * mouse_top + "px";
        }
    }

    function ChangeTab(title, body) {
        $(title).children().bind("click", function () {
            $menu = $(this);
            $content = $(body).find('div[content="' + $(this).attr("content-to") + '"]');
            $menu.addClass('current').siblings().removeClass('current');
            $content.removeClass('hide').siblings().addClass('hide');
        });
    }

    function ScrollPosition() {

        $(window).scroll(function () {
            var $temp = document.getElementById("detail-navigation-title");
            var $float = document.getElementById("detail-navigation-float");
            var distance = $temp.offsetTop - $(window).scrollTop();

            if (distance > 0) {
                $float.style.display = "none";

            } else {
                $float.style.display = "block";
            }
        });

    }

</script>
</body>
</html>
